absolute:helloWorld {;
	add(10);
	
	!;
		right();
		add(7);
		right();
		add(10);
		right();
		add(3);
		right();
		add();
		left(4);
		sub();
	?;

	right();
	add(2);
	print();
	right();
    add();
	print();
	add(7);
	print(2);
	add(3);
	print();
	right();
	add(2);
	print();
	left(2);
	add(15);
	print();
	right();
	print();
	add(3);
	print();
	sub(6);
	print();
	sub(8);
	print();
	right();
	add();
	print();
	right();
	print();
};

absolute:main {;
	helloWorld();
};